server {
    listen 80;
    server_name ${DOMAIN};

    # Flights Microservice
    location /api/airports {
        proxy_pass http://${FLIGHTS}:8080;
    }
    location /api/airplanes {
        proxy_pass http://${FLIGHTS}:8080;
    }
    location /api/airplane-types {
        proxy_pass http://${FLIGHTS}:8080;
    }
    location /api/flights {
        proxy_pass http://${FLIGHTS}:8080;
    }
    location /api/routes {
        proxy_pass http://${FLIGHTS}:8080;
    }

    # Users Microservice
    location /api/users {
        proxy_pass http://${USERS}:8080;
    }
    location /api/login {
        proxy_pass http://${USERS}:8080;
    }
    location /api/user-roles {
        proxy_pass http://${USERS}:8080;
    }

    # Bookings Microservice
    location /api/bookings {
        proxy_pass http://${BOOKINGS}:8080;
    }
    location /api/booking-agents {
        proxy_pass http://${BOOKINGS}:8080;
    }
    location /api/booking-guests {
        proxy_pass http://${BOOKINGS}:8080;
    }
    location /api/booking-users {
        proxy_pass http://${BOOKINGS}:8080;
    }
    location /api/booking-payments {
        proxy_pass http://${BOOKINGS}:8080;
    }
    location /api/flight-bookings {
        proxy_pass http://${BOOKINGS}:8080;
    }
    location /api/passengers {
        proxy_pass http://${BOOKINGS}:8080;
    }
}
